{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 15
    }
  },
  "routes": [
    {
      "src": "/api/transform",
      "dest": "/api/transform.js"
    },
    {
      "src": "/",
      "dest": "/api/index.js"
    }
  ]
}
